{
  "name": "physical-barcode-reader-observer",
  "version": "2.3.1",
  "description": "Library which observe keyboard input events to listen HID barcode reader events",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc && browserify lib/index.js --standalone PBro > dist/pbro.js && uglifyjs dist/pbro.js -c -m > dist/pbro.min.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalassa-web/physical-barcode-reader-observer.git"
  },
  "keywords": [
    "barcode",
    "rxjs",
    "typescript"
  ],
  "author": "Bruno Desprez <bdesprez@thalassa.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thalassa-web/physical-barcode-reader-observer/issues"
  },
  "homepage": "https://github.com/thalassa-web/physical-barcode-reader-observer#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "prettier": "^1.15.3",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "rxjs": "^5.5.11"
  },
  "files": [
    "lib/**/*",
    "dist/**/*"
  ]
}
